.home {
  .preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #00b8d4;
    color: #fff;
    z-index: 1000;
    transition: 1s;

    &__inner {
      position: relative;
      top: -3%;
      left: 33px;
      display: flex;
    }

    &__gear {
      width: 70px;
      height: 70px;
      position: relative;
      background: url(/images/icons/logo-gear.svg) no-repeat;
      animation: progress 5s linear infinite;
    }

    &__logo {
      height: 80px;
      width: 240px;
      position: relative;
      margin: 0 0 0 18px;
      background: url(/images/icons/logo-white.svg) no-repeat;
      background-size: contain;
    }
  }

  @keyframes progress{
    0% { transform: rotate(0deg) }
    100% { transform: rotate(360deg) }
  }

  .section{
    padding: 38px 0;

    &.dark{
      .section__title,
      .section__subtitle{
        color: $clr-white;
      }

    }

    &__title{
      font-size: 22px;
      line-height: 1.4;
      text-align: center;
      margin: 0;
      padding: 0;
      color: $clr-yellow;
    }

    &__subtitle{
      font-size: 16px;
      line-height: 1.4;
      text-align: center;
      margin: 4px 0 24px;
      padding: 0;
      color: $clr-yellow;

      &.light{
        color: $clr-white;
      }
    }
  }

  .slick-slide {
    border: none;
    outline: none;
  }

  .intro{
    padding: 233px 0 175px;
    margin: 0 0 -42px;
    min-height: 622px;
    position: relative;
    background: linear-gradient(
      rgba(67, 65, 74, 0.6),
      rgba(67, 65, 74, 0.6)
    ), url(/images/fallbacks/homeCover.jpg) no-repeat center;
    background-size: auto, cover;

    &:before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 180px;
      min-width: 1280px;
      background: url(/images/icons/intro-bottom.svg) no-repeat bottom center;
      background-size: 100%;
    }

    &__inner {
      max-width: 500px;
    }

    &__title{
      font-size: 31px;
      color: #fff;
      font-weight: 300;
      margin: 0;
    }

    &__p{
      font-size: 21px;
      color: #eba352;
      margin: 4px 0;
    }

    &__btn{
      text-align: center;
      margin: 19px 0 58px;
    }

    &__btn-video{
      font-size: 14px;
      background: transparent;
      border: none;
      display: block;
      color: #fff;
      cursor: pointer;
      padding: 0;

      &:hover {
        i {
          left: 5px;
        }
      }

      i {
        font-size: 21px;
        vertical-align: top;
        position: relative;
        top: -2px;
        left: 0;
        margin: 0 10px 0 0;
        transition: all .2s;
      }
    }
  }

  .mission-section {
    padding-bottom: 25px;

    &__title{
      color: $clr-yellow;
      font-size: 21px;
      margin: 13px 0 17px;
      padding: 0 0.8em;
    }

    p {
      text-align: justify;
      text-indent: 2em;
      margin: 0 0 1em;
    }
  }

  @media (min-width: 768px) {
    .mission-section {
      .cols-wrapper {
        position: relative;
        .robo-wrapper {
          position: absolute;
          top: -150%;
          right: 0;
        }
      }
    }
  }

  .quotes-section {
    min-height: 302px;
    background: url(/images/icons/gears.svg) center center no-repeat;
    background-color: #00b8d4;
    background-size: 1300px auto;

    &:before {
      content: '';
      width: 64px;
      height: 46px;
      display: block;
      display: block;
      margin: 0 auto 5px;
      background: url(/images/icons/quotes.svg) no-repeat;
    }
  }

  .quotes-slider {
    &__slide {
      margin: 0;
      & .quote-text {
        max-width: 500px;
        margin: 28px auto 0;
        line-height: 1.3;
        letter-spacing: 0.015em;
        font-size: 12px;
        color: #fff;
        text-align: center;
      }
    }

    &__author{
      display: block;
      max-width: 500px;
      margin: 11px auto;
      line-height: 1.3;
      letter-spacing: 0.015em;
      font-size: 14px;
      font-style: normal;
      color: $clr-yellow;
      text-align: center;
    }

    &__nav {
      display: flex;
      justify-content: center;
      padding: 0;
      margin: 8px 0;
      list-style: none;

      li {
        margin: 0 8px;
        width: 46px;
        height: 46px;
        overflow: hidden;
        opacity: 0.7;
        filter: grayscale(100%);

        &:hover {
          cursor: pointer;
        }

        &.slick-active {
          opacity: 1;
          filter: grayscale(0%);
        }

        img{
          border-radius: 50%;
          display: block;
        }
      }

    }
  }

  .ready{
    min-height: 248px;
    margin: 12px 0 0;
    display: flex;
    align-items: center;
    background: url(/images/ready_bg.jpg) center center no-repeat;
    background-size: cover;
  }

  .partners-list{
    padding: 0;
    text-align: center;


    & .item{
      display: inline-block;
      opacity: 0.6;
      margin: 4% 1vw;
      width: 100px;
      transition: all .2s;

      & a{
        display: block;
        width: 100%;
      }

      &:hover{
        opacity: 1;
      }

      img {
        width: 100%;
        display: block;
      }
    }
  }

  .article-container {
    max-width: 684px;
    margin: 0 auto 30px;
    text-align: justify;
    font-size: 14px;
    line-height: 1.4;
  }

  .article{
    p {
      font-size: 14px;
      margin: 10px 0 20px;
    }

    img {
      display: block;
      max-width: 100%;
      height: auto;
      margin: 1em auto;
    }

    h3 {
      color: $clr-yellow;
      font-size: 16px;
      margin: 20px 0 10px;
    }

    ul {
      @extend .basic-list;
    }

    li {
      @extend .basic-list__item;
    }
  }

  .article-footer {
    @extend .clearfix;

    &__share {
      width: 50%;
      float: left;
      min-height: 1px;
    }

    &__info {
      width: 50%;
      float: left;
      text-align: right;
    }

    &__date {
      margin: 0;
    }

    &__author {
      margin: 0;
    }

  }

  // .see-also-container {
  //   display: flex;
  //   justify-content: center;
  // }

  .basic-list{
    padding: 0;
    margin: 0;
    list-style: none;

    &__item{
      padding: 0 0 0 60px;
      margin: 16px 0;
    }
  }

  @media (max-width: 768px) {
    .intro {
      text-align: center;
    }
  }
}